<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:background="@drawable/zback6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/game_name"
        android:textAlignment="center"
        android:textColor="@color/game_name_color"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/score_color"
        android:textSize="28sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/start_button"
        android:textColor="@color/start_button_text_color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="@color/start_button_color" />



    <Button
        android:id="@+id/highScoresBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/high_scores_button_color"
        android:onClick="onHighScoresBtnClick"
        android:text="@string/high_scores_button"
        android:textColor="@color/high_scores_button_text_color"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>